<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Decibase_DbLayer.Album">
    <Position X="1" Y="4.25" Width="2.25" />
    <AssociationLine Name="Tracks" Type="Decibase_DbLayer.Track" FixedFromPoint="true">
      <Path>
        <Point X="2.125" Y="4.25" />
        <Point X="2.125" Y="2.757" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABEAAIAAAAAAAAAQAgAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Model Classes\Album.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Decibase_DbLayer.Artist">
    <Position X="11.5" Y="0.5" Width="3.5" />
    <AssociationLine Name="Tracks" Type="Decibase_DbLayer.TrackArtist_JunctionTable" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="1.562" />
        <Point X="8.75" Y="1.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAEAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model Classes\Artist.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Decibase_DbLayer.Track">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <AssociationLine Name="Album" Type="Decibase_DbLayer.Album" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="2.757" />
        <Point X="3" Y="4.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Features" Type="Decibase_DbLayer.TrackArtist_JunctionTable" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="1.252" />
        <Point X="6.75" Y="1.252" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Artists" Type="Decibase_DbLayer.TrackArtist_JunctionTable" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="1.73" />
        <Point X="6.75" Y="1.73" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAEAAAAIBIAAAggAEAAAAAEAACAAAAAA=</HashCode>
      <FileName>Model Classes\Track.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Album" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Features" />
      <Property Name="Artists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Decibase_DbLayer.TrackArtist_JunctionTable">
    <Position X="6.75" Y="0.5" Width="2" />
    <AssociationLine Name="Track" Type="Decibase_DbLayer.Track" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="0.75" />
        <Point X="4" Y="0.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Artist" Type="Decibase_DbLayer.Artist" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="0.75" />
        <Point X="11.5" Y="0.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAEAAAAIAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Classes\TrackArtist_JunctionTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Track" />
      <Property Name="Artist" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>