<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Decibase_Model.Album">
    <Position X="1.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABEAAIEAEgAAAAAAAgAAAAIAAAAAIAAAAAAA=</HashCode>
      <FileName>Model Classes\Class Customisations\AlbumCust.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Decibase_Model.Artist">
    <Position X="11.5" Y="0.5" Width="3.5" />
    <AssociationLine Name="Tracks" Type="Decibase_Model.TrackArtist_Junction" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="1.562" />
        <Point X="8.75" Y="1.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEgAAAEAQAAAAAAIAAAAAAAAAACAA=</HashCode>
      <FileName>Model Classes\Class Customisations\ArtistCust.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Decibase_Model.TrackArtist_Junction">
    <Position X="6.75" Y="0.5" Width="2" />
    <AssociationLine Name="Track" Type="Decibase_Model.Track" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="0.781" />
        <Point X="3.75" Y="0.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Artist" Type="Decibase_Model.Artist" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="0.874" />
        <Point X="11.5" Y="0.874" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAAAAEAAAAIAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Classes\Class Customisations\TrackArtist_JunctionCust.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Track" />
      <Property Name="Artist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Decibase_Model.Track">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <AssociationLine Name="Artists" Type="Decibase_Model.TrackArtist_Junction" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="1.156" />
        <Point X="6.75" Y="1.156" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEgAIAIAAAggAEAIAAAEAACAAAAAA=</HashCode>
      <FileName>Model Classes\Class Customisations\TrackCust.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Album" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Artists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>